<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tableau des produits - Site de Vente en Ligne</title>
    <link rel="stylesheet" href="styles.css">
</head>
<STYle>
body {
    font-family: 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  background-image: url(efa8153bff151de7d1047294de82d529.gif);
  background-size: 100%;
  background-repeat: repeat;
}
</STYle>
<body>
   <h1>Nos produits en Vente</h1> 
   <div id="product-container"></div>
   <table border="charset">
    <tr>
        <th><h1>Produit</h1></th>
        <th><h1>Prix</h1></th>
        <th><h1>Images</h1></th>
        <th><h1>Action</h1></th>
    </tr>
    <tr>
        <td><h3>Google PIXEL</h3></td>
        <td><h3>250000frs</h3></td>
        <td><img src="pixel.png"width="100%"><br><br><br></td>
        <td>
            <button onclick="validerVente()">valider</button>
            <button onclick="modifierVente()">Modifier</button>
            <button onclick="annulerVente()">annuler</button>
        </td>
    </tr>
    <tr>
        <td><h3>Tecno camon 30 pro</h3></td>
        <td><h3>190000frs</h3></td>
        <td><img src="tecno.png"width="100%"><br><br><br></td>
        <td>
            <button onclick="validerVente()">valider</button>
            <button onclick="modifierVente()">Modifier</button>
            <button onclick="annulerVente()">annuler</button>
        </td>
    </tr>
    <tr>
        <td><h3>X-TIGI A20s</h3></td>
        <td><h3>180000frs</h3></td>
        <td><img src="xtigi.png"width="100%"><br><br><br></td>
        <td>
            <button onclick="validerVente()">valider</button>
            <button onclick="modifierVente()">Modifier</button>
            <button onclick="annulerVente()">annuler</button>
        </td>
    </tr>
    <tr>
        <td><h3>Iphone 13 pro max</h3></td>
        <td><h3>170000frs</h3></td>
        <td><img src="kk.jpg"width="100%"><br><br><br></td>
        <td>
            <button onclick="validerVente()">valider</button>
            <button onclick="modifierVente()">Modifier</button>
            <button onclick="annulerVente()">annuler</button>
        </td>
    </tr>
    <tr>
        <td><h3>Iphone 12 pro max</h3></td>
        <td><h3>160000frs</h3></td>
        <td><img src="12pro.jpg"><br><br><br></td>
        <td>
            <button onclick="validerVente()">valider</button>
            <button onclick="modifierVente()">Modifier</button>
            <button onclick="annulerVente()">annuler</button>
        </td>
    </tr>
    <tr>
        <td><h3>Iphone 11pro</h3></td>
        <td><h3>150000frs</h3></td>
        <td><img src="11-2pro.jpg"><br><br><br></td>
        <td>
            <button onclick="validerVente()">valider</button>
            <button onclick="modifierVente()">Modifier</button>
            <button onclick="annulerVente()">annuler</button>
        </td>
    </tr>
    <tr>
        <td><h3>X-TIGI A15p</h3></td>
        <td><h3>140000frs</h3></td>
        <td><img src="jk.png"><br><br><br></td>
        <td>
            <button onclick="validerVente()">valider</button>
            <button onclick="modifierVente()">Modifier</button>
            <button onclick="annulerVente()">annuler</button>
        </td>
    </tr>
   </table>
<script>
    function validerVente() {
        alert('Vente validée ! Merci.')
    }
    function modifierVente() {
        alert('Vente modifier vous pouvez changer de produit.')
    }
    function annulerVente() {
        alert('Vente annulée avec succes.')
    }
</script>
   <a href="footer.html">LA PAGE SUIVANT</a><br>
 <a href="Login .html">Retourne a la page d'inscription</a>
</body>
</html>